/*=============== IMPORT ===============*/
@import "variables";

/*=============== BASE ===============*/
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    body {
        font-family: var(--body-font);
        font-size: var(--normal-font-size);
        background-color: var(--body-color);
        color: var(--text-color);
        transition: .3s; /* For animation dark mode */
    }
}



h1, h2, h3{
    background: var(--bg-gradient);
    -webkit-background-clip: text;
    color: transparent; 
}

ul {
    list-style: none;
}

a{
    text-decoration: none;
}

img{
    max-width: 100%;
    height: auto;
}

input,
button{
    font-family: var(--body-font);
    outline: none;
    border: none;
}

/*=============== THEME ===============*/
.change-theme{
    font-size: 1.25rem;
    color: #fff;
    cursor: pointer;
    transition: .3s;
    &:hover{
        color: var(--first-color)
    }
}

/*========== Variables Dark theme ==========*/
body.dark-theme{
    --first-color: hsl(241, 66%, 53%);
    --first-color-lighten: hsl(0, 0%, 0%);
    --second-color: hsl(25, 83%, 47%);
    --title-color: hsl(0, 0%, 71%);
    --text-color: hsl(0, 0%, 72%);
    --text-color-light: hsla(0, 0%, 96%, 0.212);
    --border-color: hsl(0, 0%, 7%);
    --body-color: rgb(0, 0, 0);
    --container-color: rgb(15, 15, 15);
    --bg-gradient: linear-gradient(120deg, var(--first-color), var(--first-color-light));
}

.dark-theme{
    .home__search {
        border: 3px solid var(--border-color) !important;
    }
    .home__description, .subscribe__description{
        color: var(--text-color) !important;
    }
    .contact__orbe, .value__orbe{
        background-color: transparent!important;
    }
    .contact__card-button{
        background-color: rgb(15, 15, 15) !important;
    }
}

/*========== 
    Color changes in some parts of 
    the website, in dark theme 
==========*/


/*=============== REUSABLE CSS CLASSES ===============*/
.container {
    max-width: 1024px;
    margin-left: 1.5rem;
    margin-right: 1.5rem;
}

.grid {
    display: grid;
}

span{
    color: var(--second-color);
}

.section {
    padding: 4.5rem 0 2rem;
}

.section__title {
    font-size: var(--h2-font-size);
    margin-bottom: 1rem;
}
.section__subtitle {
    display: block;
    font-size: var(--small-font-size);
    color: var(--second-color);
}

.main {
    overflow: hidden; /* For the animations ScrollReveal*/
}

/*=============== HEADER & NAV ===============*/
.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: transparent;
    z-index: var(--z-fixed);
    transition: 0.4s;
    .nav{
        height: var(--header-height);
        display: flex;
        justify-content: space-between;
        align-items: center;
        .nav__logo{
            color: #fff;
            display: inline-flex;
            align-items: center;
            column-gap: .25rem;
            font-weight: var(--font-medium);
            transition: .3s;
            &:hover{
                color: var(--first-color);
            }
            i{
                font-size: 1rem;
            }
        }
        .nav__button{
            display: none;
        }
    }
}

@media (max-width:1023px) {
    .nav__menu{
        position: fixed;
        bottom: 2rem;
        background-color: var(--container-color);
        box-shadow: 0 8px 24px hsla(228, 66%, 45%, .15);
        width: 90%;
        left: 0;
        right: 0;
        margin: 0 auto;
        padding: 1.30rem 3rem;
        border-radius: 1.25rem;
        transition: .4s;
        .nav__list{
            display: flex;
            justify-content: space-between;
            align-items: center;
            .nav__link{
                color: var(--text-color);
                display: flex;
                padding: 0.5rem;
                border-radius: 50%;
                i{
                    font-size: 1.25rem;
                }
                span{
                    display: none!important;
                }
            }
        }
    }
    .scroll-header{
        .nav__container{
            .nav__button .active-link{
                    background-color: var(--first-color) !important;
            }
        }
    }
}

/* Change background header */

    .scroll-header{
        background-color: var(--body-color);
        box-shadow: 0 1px 4px hsla(228, 4%, 15%, .1);
        #logo-principal{
            color: var(--first-color);
        }
        .change-theme{
            color: var(--title-color);
        }
    }



/* Active link */
.active-link{
    background: var(--bg-gradient);
    color: #fff !important;
    box-shadow: 0 4px 8px hsl(0, 0%, 22%) !important;
}

/*=============== HOME ===============*/
.home{
    background: linear-gradient(170deg,
                hsl(0, 0%, 22%) 0%,
                hsl(0, 0%, 6%) 30%);
    padding-bottom: 0;
    .home__container{
        padding-top: 4rem;
        padding-bottom: 2rem;
        row-gap: 3.5rem;
        .input-section{
            row-gap: 1rem;
            padding-bottom: 1rem;
            .input-group-text{
                font-weight: bold;
            }
        }
        .home__title{
            font-size: var(--biggest-font-size);
            line-height: 120%;
            margin-bottom: 1.25rem;
        }
        .home__description{
            color: var(--text-color-light);
            margin-bottom: 2rem;
        }
        .home__search{
            background-color: var(--body-color);
            padding: 0.35rem 0.35rem 0.35rem 0.75rem;
            display: flex;
            align-items: center;
            border-radius: .75rem;
            border: 3px solid var(--text-color-light);
            margin-bottom: 2rem;
            i{
                font-size:  1.25rem;
                color:  var(--first-color);
            }
            .home__search-input{
                width: 90%;
                background-color: var(--body-color);
                color: var(--title-color);
                margin: 0 .5rem;
                &::placeholder{
                    color: var(--text-color-light);
                }    
            }
        }
        .home__value{
            display: flex;
            column-gap: 2.5rem;
            .home__value-number{
                font-size: var(--h1-font-size);
                font-weight: var(--font-medium);
            }
            .home__value-description{
                display: flex;
                color: var(--text-color-light);
                font-size: var(--smaller-font-size);
            }
        }
        .home__images{
            position: relative;
            display: flex;
            justify-content: center;
            .home__orbe{
                width: 265px;
                height: 284px;
                background: linear-gradient(180deg, hsl(0, 0%, 16%) 93%, hsl(0, 0%, 67%) 100%);
                border-radius: 135px 135px 0 0;
            }
            .home__img{
                position: absolute;
                width: 250px;
                height: 300px;
                overflow: hidden;
                border-radius: 125px 125px 12px 12px;
                display: inline-flex;
                // acomodar img
                align-items: flex-end;
                bottom: -1.5rem;
                box-shadow: 0 16px 32px hsla(228, 66%, 25%, .25);
            }
        }
    }
}

.home__title, .home__value-number{
    color: #fff;
}

/*=============== BUTTON ===============*/
.button{
    display: inline-block;
    background: var(--bg-gradient);
    color: #fff;
    padding: 14px 28px;
    border-radius: 0.5rem;
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    box-shadow: 0 4px 8px hsla(228, 66%, 45%, .25);
    transition: .3s;
    cursor: pointer;
    &:hover{
        box-shadow: 0 4px 12px hsla(228, 66%, 45%, .25);
    }
}

/*=============== LOGOS ===============*/
.logos__container{
    padding-top: 2rem;
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem 2rem;
    justify-items: center;
    .logos__img{
        img{
            height: 60px;
            opacity: .5;
            transition: .3s;
            &:hover{
                opacity: .6;
            }
        }
    }
}

/*=============== POPULAR ===============*/
.section__title{
    color: var(--title-color);
}
.popular__container{
    padding: 1rem 0 5rem;
    .popular__card{
        width: 290px;
        background-color: var(--container-color);
        padding: .5rem .5rem 1.5rem;
        border-radius: 1rem;
        margin: 0 auto;
        transition: .4s;
        &:hover{
            box-shadow: 0 12px 16px hsla(228, 66%, 45%, .1);
        }
        .popular__img{
            border-radius: 1rem;
            margin-bottom: 1rem;
        }    
        .popular__data{
            padding: 0 1rem 0 .5rem;
            .popular__price{
                font-size: var(--h2-font-size);
                color: var(--text-color);
                margin-bottom: .25rem;
            }
            .popular__title{
                font-size: var(--h3-font-size);
                margin-bottom: .75rem;
                color: var(--title-color);
            }
            .popular__description{
                font-size: var(--small-font-size);
            }
        }
    }
}

/* Swiper class */
.swiper-button-prev, .swiper-button-next{
    top: initial;
    bottom: 0;
    width: initial;
    height: initial;
    background-color: var(--container-color);
    border: 2px solid var(--text-color-light);
    padding: 6px;
    border-radius: .5rem;
    font-size: 1.5rem;
    color: var(--first-color);
    &::after{
        content: '';
    }
}
.swiper-button-prev{
    left: calc(50% - 3rem);
}
.swiper-button-next{
    right: calc(50% - 3rem);
}
/*=============== VALUE ===============*/
.value__container{
    row-gap: 3rem;
    .value__images{
        position: relative;
        display: flex;
        justify-content: center;
        .value__orbe{
            width: 266px;
            height: 316px;
            background-color: hsl(228, 24%, 97%);
            border-radius: 135px 135px 16px 16px;
        }
        .value__img{
            position: absolute;
            width: 250px;
            height: 300px;
            overflow: hidden;
            border-radius: 125px 125px 12px 12px;
            inset: 0;
            margin: auto;
            box-shadow: 0 16px 32px hsla(228, 66%, 25%, .25);
        }
    }
    .value__content{
        .value__description{
            font-size: var(--small-font-size);
            margin-bottom: 2rem;
        }
        .value__accordion{
            display: grid;
            row-gap: 1.5rem;
            .value__accordion-item{
                background-color: var(--body-color);
                border: 2px solid var(--border-color);
                border-radius: .5rem;
                padding: 1rem .75rem;
                .value__accordion-header{
                    display: flex;
                    align-items: center;
                    cursor: pointer;
                    .value__accordion-icon{
                        background-color: var(--first-color-lighten);
                        padding: 5px;
                        border-radius: .25rem;
                        font-size: 18px;
                        color: var(--first-color);
                        margin-right: .75rem;
                        transition: .3s;
                    }
                    .value__accordion-title{
                        font-size: var(--small-font-size);
                        color: var(--title-color);
                    }
                    .value__accordion-arrow{
                        display: inline;
                        background-color: var(--first-color-lighten);
                        padding: .25rem;
                        color: var(--first-color);
                        border-radius: 2px;
                        font-size: 10px;
                        margin-left: auto;
                        transition: .3s;
                        i{
                            transition: .4s;
                        }
                    }
                }
                .value__accordion-content{
                    overflow: hidden;
                    height: 0;
                    transition: all .25s ease;
                    .value__accordion-description{
                        font-size: var(--smaller-font-size);
                        padding: 1.25rem 2.5rem 0 2.75rem;
                    }
                }
            }
        }
    }
}

/*Rotate icon and add shadows*/
.accordion-open{
    box-shadow: 0 12px 32px hsla(228, 4%, 15%, .1);
}

.accordion-open{
    .value__accordion-icon{
        box-shadow: 0 4px 4px hsla(228, 66%, 45%, .1);
    }
    .value__accordion-arrow{
        box-shadow: 0 2px 4px hsla(228, 4%, 15%, .1);
        i{
            transform: rotate(-180deg);
        }
    }
}

/*=============== CONTACT ===============*/
.contact__container{
    row-gap: 2rem;
    .contact__images{
        position: relative;
        display: flex;
        justify-content: center;
        .contact__orbe{
            width: 266px;
            height: 316px;
            background-color: hsl(228, 24%, 97%);
            border-radius: 135px 135px 16px 16px;
        }
        .contact__img{
            position: absolute;
            width: 250px;
            height: 300px;
            overflow: hidden;
            border-radius: 125px 125px 12px 12px;
            inset: 0;
            margin: auto;
            box-shadow: 0 16px 32px hsla(228, 66%, 25%, .25);
        }
    }
}
.contact__card{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 1.25rem .75rem;
            .contact__card-box{
                display: contents;
                background-color: var(--body-color);
                border: 2px solid var(--border-color);
                padding: 1.25rem .5rem;
                border-radius: .5rem;
                transition: .3s;
                &:hover{
                    box-shadow: 0 8px 24px hsla(228, 66%, 45%, .1);
                }
                .contact__card-info{
                    display: flex;
                    align-items: center;
                    column-gap: 0.75rem;
                    i{
                        padding: 6px;
                        background-color: var(--first-color-lighten);
                        border-radius: 6px;
                        font-size: 1.25rem;
                        color: var(--first-color);
                    }
                    .contact__card-title{
                        font-size: var(--normal-font-size);
                    }
                    .contact__card-description{
                        font-size: var(--smaller-font-size);
                    }
                    
                }
                .contact__card-button{
                    font-size: var(--small-font-size);
                    padding: 14px 10px;
                    width: 100%;
                    border-radius: .25rem;
                    background: var(--first-color-lighten);
                    color: var(--first-color);
                    font-weight: var(--font-semi-bold);
                    box-shadow: none;
                    &:hover{
                        background-color: var(--first-color);
                        color: #fff;
                    }
                }
            }
        }
.contact__description{
    font-size: var(--small-font-size);
    margin-bottom: 2.5rem;
}
/*=============== SUBSCRIBE ===============*/
.subscribe{
    padding: 2.5rem 0;
    .subscribe__container{
        background-color: var(--first-color);
        padding: 3rem 2rem;
        border-radius: 1.25rem;
        border: 6px solid var(--first-color-lighten);
        text-align: center;
        .subscribe__title{
            font-size: var(--h2-font-size);
            color: #fff;
            margin-bottom: 1rem;
        }
        .subscribe__description{
            color: var(--first-color-lighten);
            font-size: var(--small-font-size);
            margin-bottom: 2rem;
        }
        .subscribe__button{
            border: 2px solid #fff;
            background: var(--first-color-light) !important;
            font-size: var(--small-font-size);
            &:hover {
                background: var(--first-color)!important;
            }
        }
    }
}

/*=============== FOOTER ===============*/
.footer__container{
    row-gap: 2.5em;
    padding-left: 5px;
    .footer__logo{
        color: var(--first-color);
        font-size: var(--h3-font-size);
        font-weight: var(--font-semi-bold);
        display: inline-flex;
        align-items: center;
        column-gap: .25rem;
        margin-bottom: .75rem;
        i{
            font-size: 1.25rem;
        }
    }
    .footer__content{
        grid-template-columns: repeat(2, max-content);
        gap: 2.5rem 3rem;
        .footer__title{
            font-size: var(--h3-font-size);
            margin-bottom: 1rem;
        }
        .footer__links{
            row-gap: .5rem;
            .footer__link{
                color: var(--text-color);
                transition: .3s;
                &:hover{
                    color: var(--title-color);
                }
            }
        }
        .footer__social{
            display: flex;
            column-gap: 1rem;
            .footer__social-link{
                font-size: 1.25rem;
                color: var(--text-color);
                transition: .3s;
                &:hover{
                    color: var(--title-color);
                }
            }
        }
    }
}
.footer__description, .footer__link{
    font-size: var(--small-font-size);
    font-weight: var(--font-medium);
}
.footer__content, .footer__links{
    display: grid;
}
.footer__info, .footer__privacy{
    display: flex;
}
.footer__info{
    padding-bottom: 6rem;
    margin-top: 5.5rem;
    flex-direction: column;
    text-align: center;
    row-gap: 1.5rem;
    .footer__privacy{
        justify-content: center;
        column-gap: 1.25rem;
    }
}
.footer__copy, .footer__privacy a{
    font-size: var(--small-font-size);
    font-weight: var(--font-medium);
    color: var(--text-color);
}


/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar{
    width: .6rem;
    border-radius: .5rem;
    background-color: hsl(0, 0%, 67%);
}
::-webkit-scrollbar-thumb{
    background-color: hsl(0, 0%, 53%);
    border-radius: .5rem;
    &:hover{
        background-color: hsl(0, 0%, 45%);
    }
}

/*=============== SCROLL UP ===============*/
.scrollup{
    position: fixed;
    right: 1rem;
    bottom: -30%;
    background-color: var(--container-color);
    box-shadow: 0 8px 12px hsla(228, 66%, 45%, .1);
    display: inline-flex;
    padding: .35rem;
    border-radius: .25rem;
    color: var(--title-color);
    font-size: 1.25rem;
    z-index: var(--z-tooltip);
    transition: .3s;
    &:hover{
        transform: translateY(-.25rem);
        color: var(--first-color);
    }
}

/* Show Scroll Up*/
.show-scroll{
    bottom: 8rem;
}

/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 350px){
    .container{
        margin-left: 1rem;
        margin-right: 1rem;
    }
    .section{
        padding: 3.5rem 0 1rem;
    }
    .home{
        padding-bottom: 0;
    }
}

@media screen and (max-width: 320px){
    .nav__menu{
        padding: 1.3rem 1.5rem;
    }
    .home__value{
        column-gap: 1rem;
    }
    .home__img{
        width: 220px;
        height: 280px;
    }
    .home__orbe{
        width: 240px;
        height: 264px;
    }
    .logos__container{
        gap: 2rem 1rem;
    }
    .popular__card{
        width: 230px;
        padding: .5rem .5rem .75rem;
    }
}

/* For medium devices */
@media screen and (min-width: 576px){
    .nav__menu{
        width: 342px;
    }
    .home__search{
        width: 512px
    }
    .footer__description{
        width: max-content;
    }
    .footer__content{
        grid-template-columns: repeat(3, max-content) !important;
    }
    
} 

@media screen and (min-width: 767px){
    .nav__menu{
        width: 342px;
    }
    .home__container{
        grid-template-columns:repeat(2, 1fr);
        padding-top: 2rem;
    }
    .home__orbe{
        align-self: flex-end;
    }
    .home__data{
        padding-bottom: 2rem;
    }
    .logos__container{
        grid-template-columns: repeat(4, max-content);
        justify-content: center;
    }
    .value__container, .contact__container{
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
    }
    .contact__images{
        order: 1;
    }
    .subscribe__container {
        padding: 3rem 13rem !important;
    }
    .footer__content{
        grid-template-columns: repeat(4, max-content) !important;
        justify-content: space-between;
    }
} 

/* For large devices */
@media screen and (min-width: 1023px){
    .section{
        .section__title{
            font-size: 2.25rem;
        }
        .section__subtitle{
            font-size: var(--normal-font-size);
        }
    }
    .header{
        .nav{
            height: calc(var(--header-height) + 1.5rem);
            .nav__menu{
                width: initial;
                margin-left: auto;
                .nav__list{
                    display: flex;
                    column-gap: 3rem;
                    .nav__link{
                        span{
                            color: white;
                        }
                        i{
                            display: none;
                        }
                    }
                }
            }
            .nav__button{
                display: inline-block;
            }
        }
    }
    .active-link{
        box-shadow: none !important;
        font-weight: bold;
        background: none !important;
        color: #fff !important;
    }
    .change-theme{
        margin: 0 3rem;
        color: var(--first-color);
    }
    .scroll-header{
        .nav__link span, .change-theme{
            color: var(--title-color) !important;
        }
    }
    .home{
        padding-bottom: 0;
        .home__container{
            column-gap: 2rem;
            padding-bottom: 0;
            .home__data{
                padding-bottom: 4rem;
                .home__title{
                    margin-bottom: 2rem;
                }
                .home__description, .home__search{
                    margin-bottom: 3rem;
                }
                .home__value{
                    column-gap: 3.5rem;
                }
            }
            .home__images{
                .home__orbe{
                    width: 504px;
                    height: 611px;
                    border-radius: 256px 256px 0 0;
                }
                .home__img{
                    width: 472px;
                    height: 634px;
                    border-radius: 236px 236px 12px 12px;
                    bottom: -2.5rem;
                }
            }
        }
    }
    .logos__container {
        .logos__img img{
            height: 100px;
        }
    }
    .popular__container{
        padding-top: 3rem;
        .popular__card{
            width: 320px;
            padding: .75rem .75rem 2rem;
        }
        .popular__data{
            padding: 0 .25rem 0 .75rem;
        }
    }
    .value__container, .contact__container{
        align-items: center;
        column-gap: 5rem;
        .value__images, .contact__images{
            .value__orbe, .contact__orbe{
                width: 501px;
                height:  641px;
                border-radius: 258px 258px 16px 16px;
            }
            .value__img, .contact__img{
                width: 461px;
                height:  601px;
                border-radius: 238px 238px 12px 12px;
                img{
                    max-width: initial;
                    width: 490px;
                }
            }
        }
        .value__content, .contact__content{
            .value__data, .contact__data{
                .value__description, .contact__description{
                    font-size: var(--normal-font-size);
                    margin-bottom: 2.5rem;
                }
                .value__accordion-title{
                    font-size: var(--normal-font-size);
                }
            }
            .value__accordion{
                .value__accordion-item{
                    padding: 1.25rem 1.25rem 1.25rem 1rem;
                    .value__accordion-description{
                        padding-bottom: 1rem;
                        font-size: var(--small-font-size);
                    }
                }
            }
            .contact__card{
                .contact__card-box{
                    padding: 28px 1.5rem 1.5rem;
                }
            }
        }
    }
    .subscribe__container{
        padding: 4rem 10rem 4.5rem;
        border-radius: 2rem;
        border: 12px solid var(--first-color-light);
        .subscribe__title{
            font-size: 2.5rem;
            margin-bottom: 1.5rem;
        }
        .subscribe__description{
            font-size: var(--normal-font-size);
            padding: 0 8rem;
        }
        .subscribe__button{
            font-size: var(--normal-font-size);
        }
    }
    .footer__container{
        grid-template-columns: repeat(4, max-content);
        justify-content: space-between;
        .footer__description{
            width: 65%;
        }
        .footer__content{
            .footer__title{
                margin-bottom: 1.5rem;
            }
            .footer__links{
                row-gap: 1rem;
            }
        }
    }
    .footer__info{
        flex-direction: row;
        justify-content: space-between;
        padding-bottom: 2rem;
    }
    .show-scroll{
        bottom: 3rem;
        right: 3rem;
    }
}

@media screen and (min-width: 1040px){
    .container{
        margin-left: auto;
        margin-right: auto;
    }
    .home__container{
        column-gap: 4rem;
    }
}

/* For 2K & 4K resolutions */
@media screen and (min-width: 2048px){
    body{
        zoom: 1.5;
    }
}

@media screen and (min-width: 3840px){
    body{
        zoom: 2;
    }
}